Firma_zadanie/View/MainWindow.xaml

<Window x:Class="Firma_zadanie.View.MainWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Firma_zadanie.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <StackPanel Orientation="Vertical">
        <GroupBox Header="Firma" Margin="10">
            <Grid Height="150">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>


                <Label Content="First name" HorizontalAlignment="Left" 
                       VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="0"/>
                <TextBox Grid.Row="0" Grid.Column="1" x:Name="TextBoxFirstName" Height="27" 
                       Text="{Binding EmployeeFirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Margin="5,5,0,6"  Width="249" HorizontalAlignment="Left"/>


                <Label Content="Last Name" HorizontalAlignment="Left" 
                       VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="0" Margin="268,0,0,37" Grid.RowSpan="2"/>
                <TextBox Grid.Row="0" Grid.Column="1" x:Name="TextBoxLastName" Height="27" 
                       Text="{Binding EmployeeLastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Margin="358,5,0,6"  Width="254" HorizontalAlignment="Left"/>


                <Label Content="Contract" HorizontalAlignment="Left" VerticalContentAlignment="Center" 
                       Grid.Row="1" Grid.Column="0"/>
                <TextBox Grid.Row="1" Grid.Column="1" x:Name="TextBoxContract" Height="27" 
                       Text="{Binding EmployeeContract, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5,6,0,5" Width="249" HorizontalAlignment="Left"/>
                
                
                <Label Content="Overtime" HorizontalAlignment="Left" VerticalContentAlignment="Center" 
                       Grid.Row="2" Grid.Column="0" />
                <TextBox Grid.Row="2" Grid.Column="1" x:Name="TextBoxOvertime" Height="27" 
                       Text="{Binding EmployeeOvertime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5,5,0,6" Width="33" HorizontalAlignment="Left"/>

            </Grid>
        </GroupBox>
        <StackPanel Height="40" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="ButtonAdd_Click" Content="Add" Height="30" Width="155" Command="{Binding AddEmployeeCommand}" CommandParameter="{Binding}" />
            <Button x:Name="ButtonDelete" Content="Delete" Height="30" Width="155" Click="ButtonDelete_Click" />
            <Button x:Name="ButtonChange" Content="Change Contract" Height="30" Width="155" Click="ButtonChange_Click" />

        </StackPanel>
        <StackPanel Height="210">
            <DataGrid x:Name="DataGridEmployees" AutoGenerateColumns="False" ItemsSource="{Binding Workers}" CanUserAddRows="False" Height="200" Margin="10">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="First name" Binding="{Binding FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="*"  IsReadOnly="False"/>
                    <DataGridTextColumn Header="Last name" Binding="{Binding LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="*"  IsReadOnly="False"/>
                    <DataGridTextColumn Header="Contract" Binding="{Binding Contract, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="*"  IsReadOnly="True"/>
                    <DataGridTextColumn Header="Salary" Binding="{Binding Salary, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="*" IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </StackPanel>
</Window>